{
  "name": "chrisv.dev",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@gridsome/source-faker": "^0.3.0",
    "gridsome": "^0.7.0",
    "gridsome-plugin-tailwindcss": "^2.2.32"
  },
  "devDependencies": {
    "stylelint-config-recommended": "^3.0.0"
  }
}
